# ProyectoMinervotarmk

CapaDatos/: CapaDatos.csproj  Conexion.cs  DatComprobanteventa.cs  datCategoria.cs  datCliente.cs  datCompra.cs  datComprobanteCompra.cs  datOVenta.cs  datProveedor.cs
CapaEntidad/: CapaEntidad.csproj  entCategoria.cs  entCompra.cs  entComprobanteCompra.cs
CapaLogica/: CapaLogica.csproj  logCat.cs  logCliente.cs  logCompra.cs  logComprobante.cs  logComprobanteCompra.cs  logProveedor.cs
Proyecto_Minerva/: App.config  CapaPresentacion.csproj  Carrito.Designer.cs  Carrito.cs  Categoria.Designer.cs  Categoria.cs  Categoriaa.Designer.cs  Categoriaa.cs  Clientes.Designer.cs  Clientes.cs  CompraPrenda.Designer.cs  CompraPrenda.cs  CompraPrenda.resx  Dashboard.Designer.cs  Dashboard.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSetMostrarFecha.Designer.cs  DataSetMostrarFecha.cs  DataSetMostrarFecha.xsd  DataSetMostrarFecha.xss  Desc_Formpago.Designer.cs  Desc_Formpago.cs  DetalleCompra.Designer.cs  DetalleCompra.cs  FormRecuperarContraseña.Designer.cs  FormRecuperarContraseña.cs  Inventario.Designer.cs  Inventario.cs  Login.Designer.cs  Login.cs  Login.resx  MercadoPagoService.cs  MetodosPago.Designer.cs  MetodosPago.cs  Prendas.Designer.cs  Prendas.cs  Prendas1.Designer.cs  Prendas1.cs  (+25 more)
Proyecto_Minerva/Modelo/: DashBoard.cs
Proyecto_Minerva/Properties/: Settings.Designer.cs  Settings.settings
Proyecto_Minerva/Reportes/: Report1.rdlc
